#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Shared/argh.h
algorithm
-
sstream
-
limits
-
string
-
vector
-
set
-
map
-
cassert
-

../../Shared/defines.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-

../include/client.h
defines.h
../include/defines.h

/home/yaniv/Chat/Client/src/main.cpp
stdio.h
-
string.h
-
argh.h
/home/yaniv/Chat/Client/src/argh.h
iostream
-
client.h
/home/yaniv/Chat/Client/src/client.h

